<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/TestLight.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Metronome.cs" Line="55" Column="38" />
      <File FileName="Assets/Scripts/MaterialSwitcher.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/Trinket.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/AudioInput.cs" Line="99" Column="6" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/RandomBallGenerator.cs" Line="42" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>